# lesson8_PO

./: .gitignore  Jenkinsfile  pom.xml  readme.md  readonly.xml  testng.xml  unit.xml
src/main/java/: ForTestApp.java
src/main/resources/: log4j.properties
src/test/java/PO/: BasePage.java  ContactPage.java  HomePage.java
src/test/java/Test/: MaintTest.java  MaintTest2.java  TestBaseSetup.java
src/test/java/UnitTests/: TestForTestApp.java
src/test/java/Utils/: AnnotationTransformer.java  Listener.java  PropertyLoader.java  RetryAnalizer.java  Screenshot.java
src/test/resources/: config.properties  log4j.properties
